++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Using YugaByte DB — serializable isolation level

Table dropped & created.
Inserted two rows (using separate session).
________________________________________________________________________________
select * from marbles
1   black
2   white
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start serializable isolation txn
________________________________________________________________________________
set black marble to white
________________________________________________________________________________
                                        set white marble to black
________________________________________________________________________________
commit
Serialization error, Code: 40001
Error during commit: Operation expired:
 Transaction expired...
Rolled back
________________________________________________________________________________
                                        commit
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
select * from marbles
1   black
2   black
(Final committed status using separate session.)
