~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*** One or Two Admins ***

Using YugaByte DB — Sess_1 = srl, Sess_2 = snp

Table dropped & created.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1. Start with two Admins. Concurrent Admin deletes.
________________________________________________________________________________
highlight the Admin staff
>>> Alice   Admin
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start snapshot isolation txn
________________________________________________________________________________
delete Admin Alice
________________________________________________________________________________
                                        delete Admin John
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
                                        check one or two Admin staff
                                        Serialization error, Code: XX000
                                        Not found: Missing metadata for transac
                                        tion: f8be7a53-4df2-4243-91ff-b26acc...
                                        Rolled back
________________________________________________________________________________
commit
________________________________________________________________________________
                                        'rollback' has already been done
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
highlight the Admin staff
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
(Final committed status using separate session.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


2. Start with two Admins. Concurrent updates away from Admin.
________________________________________________________________________________
highlight the Admin staff
>>> Alice   Admin
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start snapshot isolation txn
________________________________________________________________________________
update John from Admin to Sales
________________________________________________________________________________
                                        update Alice from Admin to Developer
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
                                        check one or two Admin staff
                                        Serialization error, Code: XX000
                                        Not found: Missing metadata for transac
                                        tion: cd131557-ccf4-4aab-8acc-5a69b2...
                                        Rolled back
________________________________________________________________________________
commit
________________________________________________________________________________
                                        'rollback' has already been done
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
highlight the Admin staff
>>> Alice   Admin
    Bill    Marketing
    Fred    Sales
    John    Sales
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
(Final committed status using separate session.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


3. Start with one Admin. Concurrent Admin inserts.
________________________________________________________________________________
highlight the Admin staff
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start snapshot isolation txn
________________________________________________________________________________
insert Alice as Admin
________________________________________________________________________________
                                        insert Bert as Admin
________________________________________________________________________________
check one or two Admin staff
Serialization error, Code: XX000
Operation failed. Try again.: Conflicts
 with higher priority transaction: 1...
Rolled back
________________________________________________________________________________
                                        check one or two Admin staff
                                        PASSED!
________________________________________________________________________________
'rollback' has already been done
________________________________________________________________________________
                                        commit
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
highlight the Admin staff
>>> Bert    Admin
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
(Final committed status using separate session.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


4. Start with one Admin. Concurrent updates to Admin.
________________________________________________________________________________
highlight the Admin staff
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start snapshot isolation txn
________________________________________________________________________________
update Susan from Sales to Admin
________________________________________________________________________________
                                        update Mary from Manager to Admin
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
                                        check one or two Admin staff
                                        Serialization error, Code: XX000
                                        Not found: Missing metadata for transac
                                        tion: 91d36b0f-ccd6-4cf3-8d11-a5cdfc...
                                        Rolled back
________________________________________________________________________________
commit
________________________________________________________________________________
                                        'rollback' has already been done
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
highlight the Admin staff
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
>>> Susan   Admin

check one or two Admin staff
PASSED!
(Final committed status using separate session.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5. Start with one Admin. Concurrent 'benign' inserts: one Developer and one Sales.
________________________________________________________________________________
highlight the Admin staff
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start snapshot isolation txn
________________________________________________________________________________
insert Alice as Developer
________________________________________________________________________________
                                        insert Bert as Sales
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
                                        check one or two Admin staff
                                        PASSED!
________________________________________________________________________________
commit
________________________________________________________________________________
                                        commit
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
highlight the Admin staff
    Alice   Developer
    Bert    Sales
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
(Final committed status using separate session.)
