~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*** One or Two Admins ***

Using YugaByte DB — both sessions = serializable

Table dropped & created.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1. Start with two Admins. Concurrent Admin deletes.
________________________________________________________________________________
highlight the Admin staff
>>> Alice   Admin
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start serializable isolation txn
________________________________________________________________________________
delete Admin Alice
________________________________________________________________________________
                                        delete Admin John
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
                                        check one or two Admin staff
                                        Serialization error, Code: XX000
                                        Not found: Missing metadata for transac
                                        tion: 07acf4c2-c48a-40ac-80b7-0b5f52...
                                        Rolled back
________________________________________________________________________________
commit
________________________________________________________________________________
                                        'rollback' has already been done
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
highlight the Admin staff
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
(Final committed status using separate session.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


2. Start with two Admins. Concurrent updates away from Admin.
________________________________________________________________________________
highlight the Admin staff
>>> Alice   Admin
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start serializable isolation txn
________________________________________________________________________________
update John from Admin to Sales
________________________________________________________________________________
                                        update Alice from Admin to Developer
________________________________________________________________________________
check one or two Admin staff
Serialization error, Code: XX000
Operation failed. Try again.: Conflicts
 with higher priority transaction: c...
Rolled back
________________________________________________________________________________
                                        check one or two Admin staff
                                        PASSED!
________________________________________________________________________________
'rollback' has already been done
________________________________________________________________________________
                                        commit
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
highlight the Admin staff
    Alice   Developer
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
(Final committed status using separate session.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


3. Start with one Admin. Concurrent Admin inserts.
________________________________________________________________________________
highlight the Admin staff
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start serializable isolation txn
________________________________________________________________________________
insert Alice as Admin
________________________________________________________________________________
                                        insert Bert as Admin
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
                                        check one or two Admin staff
                                        Serialization error, Code: XX000
                                        Not found: Missing metadata for transac
                                        tion: ea01ea98-3c4a-4d07-99b4-2b11c6...
                                        Rolled back
________________________________________________________________________________
commit
________________________________________________________________________________
                                        'rollback' has already been done
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
highlight the Admin staff
>>> Alice   Admin
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
(Final committed status using separate session.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


4. Start with one Admin. Concurrent updates to Admin.
________________________________________________________________________________
highlight the Admin staff
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start serializable isolation txn
________________________________________________________________________________
update Susan from Sales to Admin
________________________________________________________________________________
                                        update Mary from Manager to Admin
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
                                        check one or two Admin staff
                                        Serialization error, Code: XX000
                                        Not found: Missing metadata for transac
                                        tion: 5a440823-dcdd-47c2-845b-570fca...
                                        Rolled back
________________________________________________________________________________
commit
________________________________________________________________________________
                                        'rollback' has already been done
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
highlight the Admin staff
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
>>> Susan   Admin

check one or two Admin staff
PASSED!
(Final committed status using separate session.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5. Start with one Admin. Concurrent 'benign' inserts: one Developer and one Sales.
________________________________________________________________________________
highlight the Admin staff
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start serializable isolation txn
________________________________________________________________________________
insert Alice as Developer
________________________________________________________________________________
                                        insert Bert as Sales
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
                                        check one or two Admin staff
                                        PASSED!
________________________________________________________________________________
commit
________________________________________________________________________________
                                        commit
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
highlight the Admin staff
    Alice   Developer
    Bert    Sales
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales

check one or two Admin staff
PASSED!
(Final committed status using separate session.)
