~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — both sessions = snapshot

*** Retry loop for update_admin — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
First attempt

After  4.0 seconds: start snapshot isolation txn

After  8.1 seconds: update Alice from Admin to Developer

After 12.2 seconds: check one or two Admin staff
                    PASSED

After 16.2 seconds: committing
________________________________________________________________________________
exit session
