~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — both sessions = serializable

*** Retry loop for update_admin — Session 2 ***
________________________________________________________________________________
create session
________________________________________________________________________________
First attempt

After  6.0 seconds: start serializable isolation txn

After 10.1 seconds: update John from Admin to Sales

After 14.2 seconds: check one or two Admin staff
Serialization error, Code: XX000
Operation failed. Try again.: Transacti
on aborted: 717a30fe-d96f-41dd-82f6-...
Rolled back
________________________________________________________________________________
Retry #1

After 18.2 seconds: start serializable isolation txn

After 22.2 seconds: update John from Admin to Sales

After 26.2 seconds: check one or two Admin staff
                    FAILED

After 30.2 seconds: rolling back
________________________________________________________________________________
exit session
