~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — both sessions = snapshot

*** Retry loop for update_admin — Session 2 ***
________________________________________________________________________________
create session
________________________________________________________________________________
First attempt

After  6.0 seconds: start snapshot isolation txn

After 10.0 seconds: update John from Admin to Sales

After 14.2 seconds: check one or two Admin staff
                    PASSED

After 18.2 seconds: committing
________________________________________________________________________________
exit session
