


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Retry loop.
-----------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Using Postgres — serializable isolation level

________________________________________________________________________________
create session
start transaction isolation level serializable
Iteration #  1
commit OK
________________________________________________________________________________
exit session
