
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Retry loop.
-----------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Using YugaByte DB — serializable isolation level

________________________________________________________________________________
create session
start transaction isolation level serializable
Iteration #  1
Serialization error, Code: XX000
Operation failed. Try again.: Conflicts
 with higher priority transaction: 0...
Rolled back
Iteration #  2
Serialization error, Code: XX000
Operation failed. Try again.: Conflicts
 with higher priority transaction: d...
Rolled back
Iteration #  3
Serialization error, Code: XX000
Operation failed. Try again.: Conflicts
 with higher priority transaction: d...
Rolled back
Iteration #  4
Serialization error, Code: XX000
Operation failed. Try again.: Conflicts
 with higher priority transaction: d...
Rolled back
Iteration #  5
commit OK
________________________________________________________________________________
exit session
