~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — serializable isolation level

*** Retry loop for insert_admin — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 14917
start serializable isolation txn
Now: 14921
insert Alice as Admin
Now: 14925
Serialization error, Code: XX000
Operation failed. Try again.: Conflicts
 with higher priority transaction: b...
Rolled back
________________________________________________________________________________
Iteration #  2
Now: 14925
start serializable isolation txn
Now: 14929
insert Alice as Admin
Serialization error, Code: XX000
Operation failed. Try again.: Conflicts
 with higher priority transaction: b...
Rolled back
________________________________________________________________________________
Iteration #  3
Now: 14929
start serializable isolation txn
Now: 14933
insert Alice as Admin
Now: 14937
check_one_or_two_admins FAILED
rolled back
________________________________________________________________________________
exit session
