~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — serializable isolation level

*** Retry loop for insert_admin — Session 2 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 14919
start serializable isolation txn
Now: 14923
insert Bert as Admin
Now: 14927
check_one_or_two_admins PASSED
Now: 14932
committing
________________________________________________________________________________
exit session
