~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — snapshot isolation level

*** Retry loop for insert_admin — Session 2 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 14731
start snapshot isolation txn
Now: 14735
insert Bert as Admin
Now: 14739
check_one_or_two_admins PASSED
Now: 14743
committing
________________________________________________________________________________
exit session
