~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — snapshot isolation level

*** Retry loop for insert_admin — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 14728
start snapshot isolation txn
Now: 14732
insert Alice as Admin
Now: 14736
check_one_or_two_admins PASSED
Now: 14741
committing
________________________________________________________________________________
exit session
