~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — both sessions = serializable

*** Retry loop for insert_admin — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
First attempt

After  4.0 seconds: start serializable isolation txn

After  8.0 seconds: insert Alice as Admin

After 12.1 seconds: check one or two Admin staff
Serialization error, Code: XX000
Operation failed. Try again.: c21b46a0-
352d-4029-83ee-3ee13763d7c2 Conflict...
Rolled back
________________________________________________________________________________
Retry #1

After 16.2 seconds: start serializable isolation txn

After 20.2 seconds: insert Alice as Admin

After 24.2 seconds: check one or two Admin staff
                    FAILED

After 28.2 seconds: rolling back
________________________________________________________________________________
exit session
