~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using Postgres — serializable isolation level

*** Retry loop for insert_admin — Session 2 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 30187
start serializable isolation txn
Now: 30191
insert Alice as Developer

Handling UniqueViolation — should tell user 'Staff Name must be unique
rolled back
________________________________________________________________________________
exit session
