~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — serializable isolation level

*** Retry loop for insert_collision — Session 2 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 16882
start serializable isolation txn
Now: 16886
insert Alice as Developer
Serialization error, Code: XX000
Operation failed. Try again.: Conflicts
 with higher priority transaction: 7...
Rolled back
________________________________________________________________________________
Iteration #  2
Now: 16886
start serializable isolation txn
Now: 16890
insert Alice as Developer
Serialization error, Code: XX000
Operation failed. Try again.: Conflicts
 with higher priority transaction: 7...
Rolled back
________________________________________________________________________________
Iteration #  3
Now: 16890
start serializable isolation txn
Now: 16894
insert Alice as Developer

Handling UniqueViolation — should tell user 'Staff Name must be unique
rolled back
________________________________________________________________________________
exit session
