~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — snapshot isolation level

*** Retry loop for insert_collision — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 16256
start snapshot isolation txn
Now: 16260
insert Alice as Admin
Now: 16264
check_one_or_two_admins PASSED
Now: 16268
committing
Serialization error, Code: 40001
Error during commit: Operation expired:
 Transaction expired...
Rolled back
________________________________________________________________________________
Iteration #  2
Now: 16268
start snapshot isolation txn
Now: 16272
insert Alice as Admin


CRASHED WITH THIS TO STDOUT:

Traceback (most recent call last):
  File "retry_loop.py", line 382, in <module>
    main()
  File "retry_loop.py", line 374, in main
    insert_collision_in_retry_loop(params, args.sesno, SLEEP_TIME)
  File "retry_loop.py", line 325, in insert_collision_in_retry_loop
    raise error
  File "retry_loop.py", line 289, in insert_collision_in_retry_loop
    sess.cur.execute(cmn.Stmts.insert_alice_as_admin.sql_text)
psycopg2.errors.InternalError_: Operation failed. Try again.: Value write after transaction start: { physical: 1567042270517101 } >= { physical: 1567042267936328 }

