~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — serializable isolation level

*** Retry loop for insert_collision — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 16880
start serializable isolation txn
Now: 16884
insert Alice as Admin
Now: 16888
check_one_or_two_admins PASSED
Now: 16892
committing
________________________________________________________________________________
exit session
