~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — snapshot isolation level

*** Retry loop for insert_collision — Session 2 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 16258
start snapshot isolation txn
Now: 16262
insert Alice as Developer
Now: 16266
check_one_or_two_admins PASSED
Now: 16271
committing
________________________________________________________________________________
exit session
