~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using Postgres — serializable isolation level

*** Retry loop for insert_admin — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 30185
start serializable isolation txn
Now: 30189
insert Alice as Admin
Now: 30193
check_one_or_two_admins PASSED
Now: 30197
committing
________________________________________________________________________________
exit session
