~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using Postgres — snapshot isolation level

*** Retry loop for insert_collision — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 21159
start snapshot isolation txn
Now: 21163
insert Alice as Admin
Now: 21167
check_one_or_two_admins PASSED
Now: 21171
committing
________________________________________________________________________________
exit session
