~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using Postgres — snapshot isolation level

*** Retry loop for insert_collision — Session 2 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 21162
start snapshot isolation txn
Now: 21166
insert Alice as Developer

Handling UniqueViolation
rolled back
________________________________________________________________________________
exit session
