~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — snapshot isolation level

*** Retry loop for insert_admin — Session 2 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 75358
start snapshot isolation txn
Now: 75362
insert Alice as Developer
Serialization error, Code: XX000
Operation failed. Try again.: Conflicts
 with higher priority transaction: c...
Rolled back
________________________________________________________________________________
Iteration #  2
Now: 75362
start snapshot isolation txn
Now: 75366
insert Alice as Developer
Serialization error, Code: XX000
Operation failed. Try again.: Conflicts
 with higher priority transaction: c...
Rolled back
________________________________________________________________________________
Iteration #  3
Now: 75366
start snapshot isolation txn
Now: 75370
insert Alice as Developer
Serialization error, Code: XX000
Operation failed. Try again.: Value wri
te after transaction start: { physic...
Rolled back
________________________________________________________________________________
Iteration #  4
Now: 75370
start snapshot isolation txn
Now: 75374
insert Alice as Developer

Handling UniqueViolation — should tell user 'Staff Name must be unique
rolled back
________________________________________________________________________________
exit session
