~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — both sessions = snapshot

*** Retry loop for insert_admin — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 936330
start snapshot isolation txn
Now: 936334
insert Alice as Admin

Handling UniqueViolation — should tell user 'Staff Name must be unique'
rolled back
________________________________________________________________________________
exit session
