~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — snapshot isolation level

*** Retry loop for insert_admin — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 75355
start snapshot isolation txn
Now: 75359
insert Alice as Admin
Now: 75363
check_one_or_two_admins PASSED
Now: 75367
committing
________________________________________________________________________________
exit session
