++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Using YugaByte DB — serializable isolation level

Table dropped & created.



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. Start with two Admins. Concurrent Admin deletes.
---------------------------------------------------

Starting state.
________________________________________________________________________________
highlight the Admin staff
>>> Alice   Admin
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start serializable isolation txn
________________________________________________________________________________
delete Admin Alice
________________________________________________________________________________
                                        delete Admin John
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
                                        check one or two Admin staff
                                        Serialization error, Code: XX000
                                        Operation failed. Try again.: Conflicts
                                         with higher priority transaction: 2...
                                        Rolled back
________________________________________________________________________________
commit
________________________________________________________________________________
                                        'rollback' has already been done
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
highlight the Admin staff
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales
________________________________________________________________________________
check one or two Admin staff
PASSED!
(Final committed status using separate session.)



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2. Start with two Admins. Concurrent updates away from Admin.
-------------------------------------------------------------

Starting state.
________________________________________________________________________________
highlight the Admin staff
>>> Alice   Admin
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start serializable isolation txn
________________________________________________________________________________
update John from Admin to Sales
________________________________________________________________________________
                                        update Alice from Admin to Developer
________________________________________________________________________________
check one or two Admin staff
Serialization error, Code: XX000
Operation failed. Try again.: Conflicts
 with higher priority transaction: 0...
Rolled back
________________________________________________________________________________
                                        check one or two Admin staff
                                        PASSED!
________________________________________________________________________________
'rollback' has already been done
________________________________________________________________________________
                                        commit
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
highlight the Admin staff
    Alice   Developer
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales
________________________________________________________________________________
check one or two Admin staff
PASSED!
(Final committed status using separate session.)



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

3. Start with one Admin. Concurrent Admin inserts.
--------------------------------------------------

Starting state.
________________________________________________________________________________
highlight the Admin staff
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start serializable isolation txn
________________________________________________________________________________
insert Alice as Admin
________________________________________________________________________________
                                        insert Bert as Admin
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
                                        check one or two Admin staff
                                        Serialization error, Code: XX000
                                        Not found: Missing metadata for transac
                                        tion: 0dbee46a-dc26-4813-982e-b2fbc2...
                                        Rolled back
________________________________________________________________________________
commit
________________________________________________________________________________
                                        'rollback' has already been done
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
highlight the Admin staff
>>> Alice   Admin
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales
________________________________________________________________________________
check one or two Admin staff
PASSED!
(Final committed status using separate session.)



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4. Start with one Admin. Concurrent updates to Admin.
-----------------------------------------------------

Starting state.
________________________________________________________________________________
highlight the Admin staff
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start serializable isolation txn
________________________________________________________________________________
update Susan from Sales to Admin
________________________________________________________________________________
                                        update Mary from Manager to Admin
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
                                        check one or two Admin staff
                                        Serialization error, Code: XX000
                                        Not found: Missing metadata for transac
                                        tion: af9f1488-88e5-4067-b64b-54e338...
                                        Rolled back
________________________________________________________________________________
commit
________________________________________________________________________________
                                        'rollback' has already been done
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
highlight the Admin staff
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
>>> Susan   Admin
________________________________________________________________________________
check one or two Admin staff
PASSED!
(Final committed status using separate session.)



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

5. Start with one Admin. Concurrent 'benign' inserts: one Developer and one Sales.
----------------------------------------------------------------------------------

Starting state.
________________________________________________________________________________
highlight the Admin staff
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start serializable isolation txn
________________________________________________________________________________
insert Alice as Developer
________________________________________________________________________________
                                        insert Bert as Sales
________________________________________________________________________________
check one or two Admin staff
PASSED!
________________________________________________________________________________
                                        check one or two Admin staff
                                        Serialization error, Code: XX000
                                        Not found: Missing metadata for transac
                                        tion: 653e2701-d2b3-46e0-ad63-0169fe...
                                        Rolled back
________________________________________________________________________________
commit
________________________________________________________________________________
                                        'rollback' has already been done
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
highlight the Admin staff
    Alice   Developer
    Bill    Marketing
    Fred    Sales
>>> John    Admin
    Mary    Manager
    Maude   Developer
    Susan   Sales
________________________________________________________________________________
check one or two Admin staff
PASSED!
(Final committed status using separate session.)
