~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*** Black/White Marbles ***

Using Postgres — both sessions = serializable
Table dropped & created.
Inserted two rows (using separate session).
________________________________________________________________________________
select * from marbles
1   black
2   white
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start serializable isolation txn
________________________________________________________________________________
set black marble to white
________________________________________________________________________________
                                        set white marble to black
________________________________________________________________________________
commit
________________________________________________________________________________
                                        commit
                                        Serialization error, Code: 40001
                                        could not serialize access due to read/
                                        write dependencies among transaction...
                                        Rolled back
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
select * from marbles
1   white
2   white
(Final committed status using separate session.)
