~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*** Black/White Marbles ***

Using YugaByte DB — both sessions = serializable
Table dropped & created.
Inserted two rows (using separate session).
________________________________________________________________________________
select * from marbles
1   black
2   white
________________________________________________________________________________
create session
________________________________________________________________________________
                                        create session
________________________________________________________________________________
start serializable isolation txn
________________________________________________________________________________
                                        start serializable isolation txn
________________________________________________________________________________
set black marble to white
________________________________________________________________________________
                                        set white marble to black
                                        Serialization error, Code: XX000
                                        Operation failed. Try again.: c6bbc18c-
                                        68cf-47c9-9479-4bc6942d4f84 Conflict...
                                        Rolled back
________________________________________________________________________________
commit
________________________________________________________________________________
                                        'rollback' has already been done
________________________________________________________________________________
exit session
________________________________________________________________________________
                                        exit session
________________________________________________________________________________
select * from marbles
1   white
2   white
(Final committed status using separate session.)
