~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using Postgres — both sessions = serializable

*** Retry loop for insert_collision — Session 2 ***
________________________________________________________________________________
create session
________________________________________________________________________________
First attempt

After  6.0 seconds: start serializable isolation txn

After 10.0 seconds: insert Alice as Developer

Handling UniqueViolation — should tell user 'Staff Name must be unique'
rolled back
________________________________________________________________________________
exit session
