~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — both sessions = serializable

*** Retry loop for insert_collision — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
First attempt

After  4.1 seconds: start serializable isolation txn

After  8.1 seconds: insert Alice as Admin

After 12.1 seconds: check one or two Admin staff
                    PASSED

After 16.2 seconds: committing
________________________________________________________________________________
exit session
