~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — both sessions = snapshot

*** Retry loop for insert_collision — Session 2 ***
________________________________________________________________________________
create session
________________________________________________________________________________
First attempt

After  6.0 seconds: start snapshot isolation txn

After 10.0 seconds: insert Alice as Developer
Serialization error, Code: XX000
Operation failed. Try again.: 0ca702bd-
d4b5-43aa-85b1-f8db13ec66f5 Conflict...
Rolled back
________________________________________________________________________________
Retry #1

After 14.1 seconds: start snapshot isolation txn

After 18.1 seconds: insert Alice as Developer
Serialization error, Code: XX000
Operation failed. Try again.: Value wri
te after transaction start: { physic...
Rolled back
________________________________________________________________________________
Retry #2

After 22.1 seconds: start snapshot isolation txn

After 26.1 seconds: insert Alice as Developer

Handling UniqueViolation — should tell user 'Staff Name must be unique'
rolled back
________________________________________________________________________________
exit session
