~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — both sessions = serializable

*** Retry loop for insert_collision — Session 2 ***
________________________________________________________________________________
create session
________________________________________________________________________________
First attempt

After  6.0 seconds: start serializable isolation txn

After 10.0 seconds: insert Alice as Developer
Serialization error, Code: XX000
Operation failed. Try again.: 015d98df-
51d3-42d3-ba4d-644fd4f4c4eb Conflict...
Rolled back
________________________________________________________________________________
Retry #1

After 14.1 seconds: start serializable isolation txn

After 18.1 seconds: insert Alice as Developer

Handling UniqueViolation — should tell user 'Staff Name must be unique'
rolled back
________________________________________________________________________________
exit session
