~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using Postgres — both sessions = serializable

*** Retry loop for insert_collision — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
First attempt

After  4.0 seconds: start serializable isolation txn

After  8.0 seconds: insert Alice as Admin

After 12.0 seconds: check one or two Admin staff
                    PASSED

After 16.0 seconds: committing
________________________________________________________________________________
exit session
