~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — snapshot isolation level

*** Retry loop for delete_admin — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 13652
start snapshot isolation txn
Now: 13656
delete Admin Alice
Now: 13661
check_one_or_two_admins PASSED
Now: 13665
committing
________________________________________________________________________________
exit session
