~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — snapshot isolation level

*** Retry loop for delete_admin — Session 2 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 13655
start snapshot isolation txn
Now: 13659
delete Admin John
Now: 13663
check_one_or_two_admins PASSED
Now: 13667
committing
________________________________________________________________________________
exit session
