~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — serializable isolation level

*** Retry loop for delete_admin — Session 2 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 14403
start serializable isolation txn
Now: 14407
delete Admin John
Now: 14411
check_one_or_two_admins PASSED
Now: 14415
committing
Serialization error, Code: 40001
Error during commit: Operation expired:
 Transaction expired...
Rolled back
________________________________________________________________________________
Iteration #  2
Now: 14415
start serializable isolation txn
Now: 14419
delete Admin John
Serialization error, Code: XX000
Operation failed. Try again.: Conflicts
 with higher priority transaction: 4...
Rolled back
________________________________________________________________________________
Iteration #  3
Now: 14419
start serializable isolation txn
Now: 14423
delete Admin John
Now: 14427
check_one_or_two_admins FAILED
rolled back
________________________________________________________________________________
exit session
