~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — serializable isolation level

*** Retry loop for delete_admin — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
Iteration #  1
Now: 14400
start serializable isolation txn
Now: 14404
delete Admin Alice
Now: 14408
Serialization error, Code: XX000
Operation failed. Try again.: Conflicts
 with higher priority transaction: 0...
Rolled back
________________________________________________________________________________
Iteration #  2
Now: 14408
start serializable isolation txn
Now: 14412
delete Admin Alice
Now: 14416
check_one_or_two_admins PASSED
Now: 14420
committing
________________________________________________________________________________
exit session
