~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — both sessions = serializable

*** Retry loop for delete_admin — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
First attempt

After  4.0 seconds: start serializable isolation txn

After  8.1 seconds: delete Admin Alice

After 12.2 seconds: check one or two Admin staff
Serialization error, Code: XX000
Operation failed. Try again.: a025e58c-
7e69-4dcd-b1ee-a9a8a9dac177 Conflict...
Rolled back
________________________________________________________________________________
Retry #1

After 16.2 seconds: start serializable isolation txn

After 20.2 seconds: delete Admin Alice

After 24.2 seconds: check one or two Admin staff
                    FAILED

After 28.2 seconds: rolling back
________________________________________________________________________________
exit session
