~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — both sessions = serializable

*** Retry loop for delete_admin — Session 2 ***
________________________________________________________________________________
create session
________________________________________________________________________________
First attempt

After  6.0 seconds: start serializable isolation txn

After 10.0 seconds: delete Admin John

After 14.2 seconds: check one or two Admin staff
                    PASSED

After 18.2 seconds: committing
________________________________________________________________________________
exit session
