~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using YugaByte DB — both sessions = snapshot

*** Retry loop for delete_admin — Session 1 ***
________________________________________________________________________________
create session
________________________________________________________________________________
First attempt

After  4.0 seconds: start snapshot isolation txn

After  8.0 seconds: delete Admin Alice

After 12.2 seconds: check one or two Admin staff
                    PASSED

After 16.2 seconds: committing
________________________________________________________________________________
exit session
